User/proto/user.proto

syntax = "proto3";

option go_package = "github.com/kiran-blockchain/nextxd-go-advanced/grpc-mongo";

package proto;

service Userservice{
    rpc CreateUser (User) returns (UserResponse);
    rpc ListRole (Role) returns (Roleresponse);
    rpc UpdateRole (URole) returns (UserResponse);
    rpc AddRole (ARole) returns (UserResponse);
    rpc Disable (Name) returns(Update);
}

message User {
    string name = 1 ;
    string email = 2 ;
    int64 phone_no = 3 ;
    string password = 4 ;
    int32 status=5;
    repeated string role = 6;
}
message Update {
    repeated User list =1;
}
message Name {
    string name=1;
}
message  UserResponse {
    string mes=1;
}
message  Role {
    string role=1;
}

message  Roleresponse {
    string role =1;
    string responsibility=2;
    string access=3;
}
message URole {
    string name=1;
    repeated string role=2;
}
message ARole {
    string name=1;
    string role=2;
}

// protoc --go_out=. --go_opt=paths=source_relative     --go-grpc_out=. --go-grpc_opt=paths=source_relative     proto/*.proto

